MONGO_URI=mongodb+srv://vannlithi168:4FlSsUEyhsdS6caK@cluster0.otajr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=secret
NODE_ENV=development
API_URL = https://send.api.mailtrap.io/api/v1/send;
NODEMAILER_TOKEN= d059266081f839383b3d3a330f519c00
CLIENT_URL= http://localhost:5173

